.
в”ңв”Җв”Җ __pycache__
в”ӮВ В  в””в”Җв”Җ service_daemon.cpython-312.pyc
в”ңв”Җв”Җ core
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ database.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ project_tree.cpython-312.pyc
в”ӮВ В  в”ңв”Җв”Җ database.py
в”ӮВ В  в”ңв”Җв”Җ engine.py
в”ӮВ В  в””в”Җв”Җ project_tree.py
в”ңв”Җв”Җ data
в”ӮВ В  в””в”Җв”Җ tracker.db
в”ңв”Җв”Җ gui
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dashboard_qt.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dashboard.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ floating_window.cpython-312.pyc
в”ӮВ В  в”ңв”Җв”Җ dashboard_old.py
в”ӮВ В  в”ңв”Җв”Җ dashboard.py
в”ӮВ В  в””в”Җв”Җ floating_window.py
в”ңв”Җв”Җ logs
в”ңв”Җв”Җ manager.py
в”ңв”Җв”Җ modules
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ app_detector.cpython-312.pyc
в”ӮВ В  в”ңв”Җв”Җ app_detector.py
в”ӮВ В  в””в”Җв”Җ rule_engine.py
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ repo_structure.txt
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ service_daemon.py
в”ңв”Җв”Җ venv
в”ӮВ В  в”ңв”Җв”Җ bin
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ activate
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ activate.csh
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ activate.fish
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Activate.ps1
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f2py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ numpy-config
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pip
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pip3
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pip3.12
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ python -> python3
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ python3 -> /Users/chenglei/.pyenv/versions/3.12.3/bin/python3
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ python3.12 -> python3
в”ӮВ В  в”ңв”Җв”Җ include
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ python3.12
в”ӮВ В  в”ңв”Җв”Җ lib
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ python3.12
в”ӮВ В  в””в”Җв”Җ pyvenv.cfg
в””в”Җв”Җ еӨҡзә§еӯҗйЎ№зӣ®еҠҹиғҪиҜҙжҳҺ.md

16 directories, 41 files
